NEXT_PUBLIC_ALCHEMY_API_KEY="Gwu1NBpfXehL5hYvrt5BDaRlrOmtSddQ"
NEXT_PUBLIC_INFURA_ID="cb8a1321524940baa42ef4be12b83749"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x29AF00249f422D15193d22e7B2114A1b12871A9b"